<!DOCTYPE html><html lang="en" ng-app="lemonades"><head><base href="/"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="fragment" content="!"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Select Product -&gt; Form Groups -&gt; Get Huge Discounts"><meta property="og:type" content="website"><meta property="og:url" content="{{url}}"><meta property="og:title" content="{{title}}"><meta property="og:image" content="{{image}}"><meta property="og:description" content="{{description}}"><meta property="fb:app_id" content="1608020712745966"><title>Lemonades.in : Next Generation of Group Buying</title><link rel="stylesheet" href="http://cdn.lemonades.in/styles/vendor.4b74bb58.css"><link rel="stylesheet" href="http://cdn.lemonades.in/styles/main.060c6c39.css"><script type="text/javascript">(function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-61572806-1', 'auto');
      //ga('create', 'UA-61572806-2', 'auto');</script><body><!--[if lt IE 7]>
    <p class="browsehappy">You are using an<strong>outdated</strong> browser. Please<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><toast></toast><div ng-view=""></div><script src="http://cdn.lemonades.in/scripts/vendor.48fcfc9f.js"></script><script src="http://cdn.lemonades.in/scripts/app.55c946b9.js"></script><script type="text/javascript" src="http://assets.freshdesk.com/widget/freshwidget.js"></script><script type="text/javascript">FreshWidget.init("", {"queryString": "&widgetType=popup", "utf8": "✓", "widgetType": "popup", "buttonType": "text", "buttonText": "Support", "buttonColor": "white", "buttonBg": "#e8277a", "alignment": "2", "offset": "235px", "formHeight": "500px", "url": "https://lemonades.freshdesk.com"} );</script>