<script type="text/javascript">$('#myModal').on('shown.bs.modal', function () {
    callPlayer('yt-player', 'playVideo');
  });
  $('#myModal').on('hidden.bs.modal', function () {
    $("#myModal iframe").attr("src", $("#myModal iframe").attr("src"));
  });</script><div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div id="yt-player" class="modal-body"><iframe src="//www.youtube.com/embed/_F6rBAHOrDs?rel=0&amp;enablejsapi=1" allowfullscreen width="100%" frameborder="0" height="400px"></iframe></div></div></div></div><section ng-init="init()"><div style="padding:10px" class="container-fluid bgGray"><div class="row"><div class="col-md-12 col-sm-12"><div class="col-md-2 col-sm-2"><a ng-click="dashboard()"><img src="http://cdn.lemonades.in/images/innerPageLogo.48860aa9.png" width="160px;" class="img-responsive text-center"></a></div><div class="col-md-4 pull-right text-right col-sm-2 col-md-offset-6"><button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-primary-border">How It Works ?</button> <button ng-click="dashboard()" class="btn btn-primary-border">More Groups</button> <button ng-hide="sessionKey" ng-click="$root.goToLogin()" class="btn btn-primary-border">Login</button> <button ng-show="sessionKey" ng-click="logout()" class="btn btn-primary-border">Logout</button></div></div></div></div></section><div class="container"><div class="row"><div style="margin-top:25px" class="col-lg-4"><div style="height:450px;cursor:pointer" class="sideImagewrapp"><div id="leaveGroup" ng-show="sessionKey &amp;&amp; group.id !== undefined &amp;&amp; group.is_joined" ng-click="leaveGroup()" class="bigGray100pBtn">Leave This Group</div><a ng-hide="sessionKey" ng-click="loginToJoin()" class="bigPink100pBtn">Login to Join</a><a id="joinGroup" ng-show="sessionKey &amp;&amp; group.id !== undefined &amp;&amp; !group.is_joined" ng-click="joinGroup()" data-loading-text="Joining..." class="bigPink100pBtn">I am interested</a><div style="width:100%"><img src="{{group.product.product_image}}" style="max-height:300px;max-width:300px" class="image-center"></div></div></div><div class="col-lg-8"><div class="row"><div class="col-md-12 marginTop25px"><h2>{{group.product.name}}</h2></div></div><hr><div class="row"><div class="col-md-12 marginTop5px"></div></div><div class="row"><div class="col-md-12"><div class="priceBox"><p style="font-size=25px">Online Market Price<a href="{{group.product.product_link}}" target="_blank" ng-show="group.product.product_link.indexOf('flipkart')!==-1">(Flipkart)</a><a href="{{group.product.product_link}}" target="_blank" ng-show="group.product.product_link.indexOf('amazon')!==-1">(Amazon)</a></p><h3>{{group.product.price_value | currency:'Rs. '}}</h3></div></div></div><div style="margin-top:10px" class="row"><div style="margin-left:-20px;margin-top:10px" class="col-md-12 text-center"><div class="col-md-2 col-sm-12 text-center"><div onrender="fbLikeRendered()" data-href="http://www.lemonades.in/#!/group/{{groupId}}?utm_source=fb_share_landing_page&amp;utm_medium=website&amp;utm_campaign=share" data-type="button_count" class="fb-share-button"></div></div><div class="col-md-2 text-center col-sm-12"><a href="https://twitter.com/share" data-size="medium" data-text="{{shareText}}" data-url="http://www.lemonades.in/#!/group/{{groupId}}?utm_source=tw_share_landing_page&amp;utm_medium=website&amp;utm_campaign=share" class="twitter-share-button">Tweet</a></div><div class="col-md-2 text-center col-sm-12"><a data-action="share" data-annotation="bubble" data-height="24" data-href="http://www.lemonades.in/#!/group/{{groupId}}?utm_source=gplus_landing_page&amp;utm_medium=website&amp;utm_campaign=share" class="g-plus"></a></div></div></div><div class="row"><div class="col-md-12"><div style="margin-right:5px" class="interestedBox"><h1>{{group.interested_users_count}}</h1><p style="font-size:20px">Joined</p></div><div style="margin-right:5px" ng-show="group.interested_users_count &lt; group.required_user_count" class="interestedBox"><h1>{{group.required_user_count-group.interested_users_count}}</h1><p style="font-size:20px">Remaining</p></div><div style="margin-right:5px" class="interestedBox"><h1>{{group.min_discount}}</h1><p style="font-size:20px">Up To</p></div></div></div><div class="row"><div style="margin-top:15px" class="col-md-12"><p style="font-size:15px">We will required minimum <span style="color:#ff227c">{{group.required_user_count}} people</span> interested in this product in next <span style="color:#ff227c">{{group.expires_in}} days</span> to get you an attractive deal.</p></div></div><hr><div style="margin-left:1px;margin-top:15px" role="tabpanel" class="row"><ul role="tablist" class="nav nav-tabs"><li role="presentation" class="active"><a showtab="" href="#discussions" aria-controls="discussions" role="tab" data-toggle="tab" style="font-size:17px">Discussions</a></li></ul><div style="min-height:300px" class="tab-content"><div id="discussions" role="tabpanel" style="overflow-x:hidden" class="tab-pane active"><div data-href="http://www.lemonades.in/#/group/{{groupId}}?utm_source=fb_comments&amp;utm_medium=website&amp;utm_campaign=comments" data-numposts="5" data-colorscheme="light" style="width:100%" class="fb-comments"></div></div></div></div></div></div></div><script type="text/javascript">(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
    js = d.createElement(s);
    js.id = id;
    js.src = p + '://platform.twitter.com/widgets.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'twitter-wjs'));
  (function () {
    var po = document.createElement('script');
    po.type = 'text/javascript';
    po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(po, s);
  })();</script>